{
  "name": "usually",
  "version": "1.1.0",
  "description": "Print usage of a Node.js command-line application.",
  "main": "build",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "test-all": "yarn-s test test-build",
    "test-watch": "yarn test --watch",
    "lint": "eslint .",
    "e": "alanode",
    "example/": "yarn e example/example.js",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md",
    "d": "yarn-s d1",
    "d1": "doc src/index.js -g",
    "build": "yarn-s d b doc",
    "b": "alamode src -o build -s"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/usually.git"
  },
  "keywords": [
    "cli",
    "usage",
    "help",
    "bin",
    "binary",
    "usually"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/usually/issues"
  },
  "homepage": "https://github.com/artdecocode/usually#readme",
  "devDependencies": {
    "alamode": "^1.9.3",
    "documentary": "^1.23.4",
    "eslint": "5.16.0",
    "eslint-config-artdeco": "1.0.1",
    "snapshot-context": "^2.2.2",
    "yarn-s": "1.1.0",
    "zoroaster": "^3.11.5"
  }
}
